<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Recipe Page</title>

<!--Normally this would be the way I would approach implementing the CSS, however there seems to be a bug within GITHUB PAGES where it cannot find external CSS files 
so I have just added all the styles within the HTML file as a workaround...I also have the external CSS file in the repository if you want to check as well-->
<!--<link rel="stylesheet" type=“text/css” href="styles.css">-->

<style>
*{

    box-sizing: border-box;
    
    }
    
    body{
    
    margin: 0;
    
    font-family: Verdana;
    
    }
    
    header{
    
    background-color: rgb(21, 21, 21);
    
    text-align: center;
    
    color: rgb(242, 234, 234);
    
    font-size: 50px;
    
    padding: 15px;
    
    }
    
    .recipe-main{
    
    margin: 0 auto;
    
    }

    .center {
        margin-left: auto;
        margin-right: auto;
      }
    
    .text-center{
    
    text-align: center;
    
    }
    
    .todays-recipe{
    
    font-size: 35px;
    
    }
    
    .recipe-name{
    font-size: 25px;
    }
    
    .picture{
    text-align: center;
    padding: 30px 0;
    
    }
    
    .ingredient-list{
    font-size: 40px;  
    margin-bottom: 20px;
    margin-left: 16px;
    }

    .recipe-directions{
        font-size: 40px;  
        margin-bottom: 20px;
        margin-left: 16px;
    }

    table, td, th {
        border: 2px solid black;
        background-color: #ffff99;
        border-collapse: collapse;
        padding: 10px;
        margin-bottom: 100px;
        
      }
      th {
        background-color: #ffd480;
      }
    
    footer{
    
    text-align: center;
    
    background: rgb(15, 14, 14);
    
    color: rgb(245, 239, 239);
    
    padding: 2px 0;
    
    }    
</style>

</head>

<body>

<header>

<div>

<h1 class="recipe-main">Good Eats</h1>

</div>

</header>

<main>

<section>

<div>

<h2 class="text-center todays-recipe">---- Todays Recipe ----</h2>

<h5 class="text-center recipe-name">Ooey Gooey Brownies</h5>

</div>

<div class="picture">

<img src="brownie1.jpg" alt="Picture of a chocolate brownie" width="600">

</div>

<div>

<h6 class="text-center ingredient-list">Ingredients</h6>

<table class="center">
    <tr>
      <th>Single Recipe</th>
      <th>Doubled</th>
      <th>Ingredients</th>
    </tr>
    <tr>
      <td>1 1/2 cup
      </td>
      <td>3 cups
      </td>
      <td>Granulated Sugar
      </td>
    </tr>
    
     <tr>
      <td>3/4 cup
      </td>
      <td>1 1/2 cup
      </td>
      <td>All-Purpose Flour
      </td>
    </tr>
    
     <tr>
      <td>2/3 cup
      </td>
      <td> 1 1/3 cup
      </td>
      <td>Unsweetened Cocoa Powder
      </td>
    </tr>
    
     <tr>
      <td>1/2 cup  
      </td>
      <td>1 cup
      </td>
      <td>Powdered Sugar
      </td>
    </tr>
    
      <tr>
      <td>1/2 cup
      </td>
      <td>1 cup
      </td>
      <td>Dark Chocolate Chip Morsels
      </td>
    </tr>
    
     <tr>
      <td>1/2 teaspoon
      </td>
      <td>1 teaspoon
      </td>
      <td>Sea Salt
      </td>
    </tr>
    
     <tr>
      <td>2 large
      </td>
      <td>4 large
      </td>
      <td>Eggs
      </td>
    </tr>
    
      <tr>
      <td>1/2 cup
      </td>
      <td>1 cup
      </td>
      <td>Canola Oil
      </td>
    </tr>
    
     <tr>
      <td>2 tablespoons
      </td>
      <td>4 tablespoons
      </td>
      <td>Water
      </td>
    </tr>
    
     <tr>
      <td>1/2 teaspoon
      </td>
      <td>1 teaspoon
      </td>
      <td>Vanilla
      </td>
    </tr>
  </table>

</div>

<hr>

<div>

<h6 class="recipe-directions">Recipe</h6>

<ol>

<li>Preheat oven to 325 degrees</li>

<li>Lightly oil 8x8 baking pan</li>

<li>Combine sugar, flour, cocoa powder, powdered sugar, morsels, salt into medium bowl. Mix well</li>

<li>Whisk together eggs, canola oil, water, and vanilla into large bowl separately</li>

<li>Mix dry mixture into wet mixture(medium bowl into large bowl). Stir until combined</li>

<li>Pour batter into pan and smooth</li>

<li>Bake for 45 minutes or until center is dry with toothpick</li>

<li>Cool completely until slicing</li>

</ol>

</div>

<div class="img picture">

<img src="brownie2.jpg" alt="Second picture of a chocolate brownie " width="600">

</div>

</section>

</main>

<footer>

<div>

<p>&copy; CSU Global Student Productions.</p>

</div>

</footer>

</body>

</html>
